#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=648
package.divider.horizontal=0.5998168498168498
package.divider.vertical=0.776595744680851
package.editor.height=504
package.editor.width=986
package.editor.x=1385
package.editor.y=400
package.frame.height=716
package.frame.width=1112
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=180
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=70
